<?php

use \Drupal\taxonomy\Entity\Term;
use \Drupal\taxonomy\Entity\Vocabulary;

function employees_install() {
    /*$taxonomy = Vocabulary::create(array(
        'vid' => 'tipo_salario',
        'name' => t('Tipos de salario')
    ));

    $taxonomy->save();*/
 
    $terms = array('Salario bajo', 'Salario medio', 'Salario alto');
    
    foreach($terms AS $term) {
        $taxonomy_term = Term::create(array(
                'parent' => array(),
                'name' => $term,
                'vid' => 'tipo_salario'
            )
        );
        $taxonomy_term->save();
    }
}